# dialogue

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogue/: BroadcastSender.java  MainActivity.java  MyApplication.java  PlantConfig.java  SiriWaveView.java
app/src/main/java/com/example/dialogue/adapter/: TextTagsAdapter.java
app/src/main/java/com/example/dialogue/http/: HttpUtils.java
app/src/main/java/com/example/dialogue/util/: TiaoZiUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
